.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-block: 12rem;
  gap: 0 4rem;
}

.stores h2 {
  grid-column: 1 / -1;
  margin-bottom: 6rem;
}

.stores img {
  border-radius: 4px 4px 0 0;
}

.stores-item {
  background-color: var(--color-0);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0 0 0 0.1);
}

.stores-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3.2rem;
  gap: 3.2rem 1.6rem;
}

.stores-content h3, .stores .time{
  grid-column: 1 / -1;
}

.stores-datas {
  display: grid;
  padding-left: 1.2rem;
  border-left: 2px solid var(--color-2);
  gap: .8rem;
}

.stores .time {
  display: flex;
  align-items: center;
  gap: .8rem;
}

@media (max-width: 800px) {
  .stores {
    padding-block: 6rem;
    gap: 2rem;
  }

  .stores h2 {
    margin-bottom: 3.2;
  }

  .stores-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stores {
    grid-template-columns: 1fr;
  }
}